body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #181818 0%, #222 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
header {
    background: linear-gradient(90deg, #007bff 0%, #181818 100%);
    color: #fff;
    padding: 32px 0 24px 0;
    text-align: center;
    box-shadow: 0 2px 12px rgba(0,0,0,0.2);
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    letter-spacing: 2px;
}
header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
main {
    margin: 40px auto;
    max-width: 500px;
    background: rgba(24,24,24,0.95);
    padding: 32px 24px;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.35);
}
#auction-item img,
#auction-content img {
    width: 100%;
    max-width: 320px;
    display: block;
    margin: 0 auto 18px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.18);
}
input[type="number"], input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 10px 12px;
    margin-top: 7px;
    margin-bottom: 18px;
    box-sizing: border-box;
    border: 1px solid #333;
    border-radius: 6px;
    background: #222;
    color: #fff;
    font-size: 16px;
    transition: border 0.2s;
}
input[type="number"]:focus, input[type="text"]:focus, input[type="password"]:focus, select:focus {
    border: 1.5px solid #007bff;
    outline: none;
}
button, #logout-btn-useradmin, #logout-btn-seller, #add-item-form button {
    width: 100%;
    padding: 12px 0;
    background: linear-gradient(90deg, #007bff 0%, #222 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    margin-top: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: background 0.2s, transform 0.2s;
}
button:hover, #logout-btn-useradmin:hover, #logout-btn-seller:hover, #add-item-form button:hover {
    background: linear-gradient(90deg, #0056b3 0%, #333 100%);
    transform: translateY(-2px) scale(1.03);
}
a {
    display: inline-block;
    margin-top: 18px;
    color: #007bff;
    background: #222;
    padding: 10px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}
a:hover {
    background: #007bff;
    color: #fff;
}
#login-section {
    background: #181818;
    color: #fff;
    box-shadow: 0 4px 24px rgba(0,0,0,0.3);
    border-radius: 12px;
    padding: 32px 24px;
    margin-bottom: 32px;
    max-width: 400px;
    margin: 48px auto;
}
#login-section h2 {
    color: #fff;
    margin-bottom: 24px;
    letter-spacing: 1px;
    font-size: 1.5rem;
    font-weight: 600;
}
#login-form label {
    color: #bbb;
    font-size: 15px;
    margin-top: 14px;
}
#login-message {
    margin-top: 10px;
    color: #ff4d4d;
    font-size: 15px;
    text-align: center;
}
#dashboard-useradmin, #dashboard-seller {
    background: #222;
    color: #fff;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 20px;
    max-width: 500px;
    margin: 30px auto;
    box-shadow: 0 4px 24px rgba(0,0,0,0.22);
}
#dashboard-useradmin h2, #dashboard-seller h2 {
    color: #fff;
    margin-bottom: 18px;
    font-size: 1.3rem;
    font-weight: 600;
}
#auction-content h2, #auction-content p, #auction-content span {
    color: #eee;
}
#add-item-form label {
    display: block;
    margin-top: 10px;
    color: #bbb;
}
#add-item-form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background: #181818;
    color: #fff;
    border: 1px solid #333;
    border-radius: 6px;
}
#seller-items ul {
    list-style: disc;
    padding-left: 20px;
    color: #fff;
}
#seller-items h3 {
    color: #fff;
    margin-top: 24px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 500;
}
#bid-message {
    margin-top: 10px;
    color: #d9534f;
    font-size: 15px;
}
::-webkit-scrollbar {
    width: 8px;
    background: #222;
}
::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 4px;
}
/* Admin dashboard enhancements */
.admin-body {
    background: radial-gradient(circle at top left, #1e293b 0%, #0f172a 55%, #020617 100%);
    color: #e2e8f0;
    min-height: 100vh;
}

.admin-body main {
    margin: 0;
}

.container {
    width: min(1200px, calc(100% - 48px));
    margin: 0 auto;
}

.admin-header {
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.85) 0%, rgba(15, 23, 42, 0.95) 70%);
    color: #f8fafc;
    padding: 48px 0;
    box-shadow: 0 18px 42px rgba(15, 23, 42, 0.45);
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    text-align: left;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    flex-wrap: wrap;
}

.header-text .eyebrow {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.28em;
    font-weight: 600;
    color: rgba(148, 163, 184, 0.85);
}

.header-text h1 {
    margin: 12px 0 8px;
    font-size: clamp(2rem, 2.8vw, 2.6rem);
    font-weight: 700;
}

.header-text .subtitle {
    max-width: 480px;
    margin: 0;
    color: rgba(226, 232, 240, 0.82);
    line-height: 1.5;
}

.admin-main {
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    padding: 64px 0 96px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    background: rgba(15, 23, 42, 0.86);
    border-radius: 20px;
    padding: 32px;
    box-shadow: 0 24px 50px rgba(2, 6, 23, 0.35);
    border: 1px solid rgba(148, 163, 184, 0.08);
    backdrop-filter: blur(8px);
}

.card--hero {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.22) 0%, rgba(15, 23, 42, 0.92) 60%);
}

.card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 24px;
}

.card__header h2 {
    margin: 0;
    font-size: 1.4rem;
}

.card__header p {
    margin: 6px 0 0;
    color: rgba(203, 213, 225, 0.7);
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 18px;
}

.summary-card {
    padding: 20px 22px;
    background: rgba(15, 23, 42, 0.65);
    border-radius: 18px;
    border: 1px solid rgba(37, 99, 235, 0.15);
    box-shadow: inset 0 1px 0 rgba(148, 163, 184, 0.1);
}

.summary-label {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(148, 163, 184, 0.9);
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.summary-value {
    margin: 6px 0;
    font-size: 2rem;
    font-weight: 700;
    color: #f8fafc;
}

.summary-trend {
    font-size: 0.85rem;
    font-weight: 600;
    color: rgba(148, 163, 184, 0.9);
}

.summary-trend.trend-up {
    color: #34d399;
}

.summary-trend.trend-neutral {
    color: #fbbf24;
}

.insight-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-top: 28px;
}

.chart-card {
    background: rgba(15, 23, 42, 0.55);
    border-radius: 18px;
    padding: 20px;
    border: 1px solid rgba(148, 163, 184, 0.12);
}

.chart-card img {
    width: 100%;
    border-radius: 12px;
    margin-top: 12px;
    background: rgba(15, 23, 42, 0.7);
}

.note-card {
    background: rgba(30, 41, 59, 0.72);
    border-radius: 18px;
    padding: 24px;
    border: 1px solid rgba(59, 130, 246, 0.25);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.note-card h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #bfdbfe;
}

.note-card p {
    margin: 0;
    color: rgba(226, 232, 240, 0.78);
    line-height: 1.5;
}

.note-hint {
    font-size: 0.9rem;
    color: rgba(96, 165, 250, 0.85);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 20px;
}

.section-header h2 {
    margin: 0;
    font-size: 1.35rem;
}

.section-header p {
    margin: 6px 0 0;
    color: rgba(203, 213, 225, 0.75);
}

.table-wrapper {
    overflow-x: auto;
    border-radius: 14px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    min-width: 640px;
}

.table thead th {
    text-align: left;
    padding: 14px 18px;
    background: rgba(30, 64, 175, 0.45);
    color: #e2e8f0;
    font-size: 0.85rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.table tbody td {
    padding: 14px 18px;
    border-top: 1px solid rgba(148, 163, 184, 0.12);
    color: rgba(226, 232, 240, 0.92);
}

.table tbody tr:hover {
    background: rgba(59, 130, 246, 0.12);
}

.table--hover tbody tr {
    transition: background 0.18s ease;
}

.table--striped tbody tr:nth-child(even) {
    background: rgba(15, 23, 42, 0.42);
}

.table-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem 1.2rem;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid transparent;
    cursor: pointer;
    transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
    width: auto;
    text-decoration: none;
    font-size: 0.95rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(30, 64, 175, 0.25);
}

.btn--ghost {
    background: transparent;
    border-color: rgba(148, 163, 184, 0.35);
    color: rgba(226, 232, 240, 0.9);
}

.btn--outline {
    background: transparent;
    border-color: rgba(59, 130, 246, 0.45);
    color: #93c5fd;
}

.btn--primary {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: #f8fafc;
}

.btn--info {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    color: #f0f9ff;
}

.btn--warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: #fff7ed;
}

.btn--accent {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: #f5f3ff;
}

.btn--danger {
    background: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%);
    color: #fee2e2;
}

.btn--table {
    padding: 0.4rem 0.85rem;
    font-size: 0.82rem;
    border-radius: 8px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
}

.items-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.items-list li {
    padding: 14px 18px;
    background: rgba(30, 41, 59, 0.68);
    border-radius: 12px;
    border: 1px solid rgba(59, 130, 246, 0.18);
}

.recommendation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(2, 6, 23, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 32px;
    z-index: 1000;
    backdrop-filter: blur(6px);
}

.modal__dialog {
    background: rgba(15, 23, 42, 0.92);
    border-radius: 20px;
    padding: 32px;
    width: min(460px, 100%);
    box-shadow: 0 32px 60px rgba(2, 6, 23, 0.45);
    border: 1px solid rgba(148, 163, 184, 0.18);
}

.modal__dialog--wide {
    width: min(720px, 100%);
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.modal__subtitle {
    margin: 8px 0 0;
    color: rgba(203, 213, 225, 0.78);
}

.modal__actions {
    margin-top: 24px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form label {
    font-size: 0.85rem;
    color: rgba(148, 163, 184, 0.9);
}

.form input, .form select {
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.22);
    border-radius: 10px;
    padding: 12px 14px;
    color: #f8fafc;
}

.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.04em;
}

.badge--role {
    background: rgba(59, 130, 246, 0.25);
    color: #bfdbfe;
}

.badge--soft {
    background: rgba(96, 165, 250, 0.18);
    color: rgba(226, 232, 240, 0.92);
}

@media (max-width: 1024px) {
    .insight-grid {
        grid-template-columns: 1fr;
    }

    .table {
        min-width: 520px;
    }
}

@media (max-width: 768px) {
    .admin-header {
        padding: 40px 0;
    }

    .admin-main {
        padding: 48px 0 72px;
    }

    .card {
        padding: 24px;
    }

    .table {
        min-width: 100%;
    }
}

@media (max-width: 540px) {
    .header-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn {
        width: 100%;
    }

    .modal__actions {
        flex-direction: column;
    }
}
