<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Home Admin</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang, Admin</h1>
        <div style="margin-top:18px;">
        </div>
    </header>
    <main>
        <div style="color:#fff;">
            <h2>Dashboard Admin</h2>
            <div style="background:#222;padding:18px;border-radius:10px;margin-bottom:18px;">
                <div style="display:flex;justify-content:space-between;align-items:center;">
                    <div>
                        <p><strong>Total User:</strong> 12</p>
                        <p><strong>Total Seller:</strong> 4</p>
                    </div>
                    <div style="text-align:right;">
                        <p><strong>Total Barang Lelang:</strong> 8</p>
                        <p><strong>Lelang Selesai:</strong> 5</p>
                    </div>
                </div>
                <hr style="border:0;border-top:1px solid #444;margin:16px 0;">
                <p><strong>Grafik Aktivitas:</strong></p>
                <img src="images/chart.png" alt="Grafik" style="width:100%;max-width:320px;background:#181818;border-radius:8px;margin-bottom:12px;">
                <hr style="border:0;border-top:1px solid #444;margin:16px 0;">
                <p><strong>Daftar User & Seller:</strong></p>
                <table style="width:100%;background:#181818;border-radius:8px;color:#fff;">
                    <thead>
                        <tr style="background:#007bff;">
                            <th style="padding:8px;">Nama</th>
                            <th style="padding:8px;">Role</th>
                            <th style="padding:8px;">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding:8px;">Ken</td>
                            <td style="padding:8px;">User</td>
                            <td style="padding:8px;">Aktif</td>
                        </tr>
                        <tr>
                            <td style="padding:8px;">Ken</td>
                            <td style="padding:8px;">Seller</td>
                            <td style="padding:8px;">Aktif</td>
                        </tr>
                        <tr>
                            <td style="padding:8px;">Admin</td>
                            <td style="padding:8px;">Admin</td>
                            <td style="padding:8px;">Aktif</td>
                        </tr>
                    </tbody>
                </table>
                <hr style="border:0;border-top:1px solid #444;margin:16px 0;">
                <p><strong>Kontrol:</strong></p>
                <button style="margin-bottom:8px;">Lihat Semua User</button>
                <button>Lihat Semua Seller</button>
                <button id="btn-create-user" style="margin-top:8px;background:#28a745;">Buat Akun User</button>
                <button id="btn-create-seller" style="margin-top:8px;background:#17a2b8;">Buat Akun Seller</button>
                <button style="margin-top:8px;background:#d9534f;">Hapus User/Seller</button>
            </div>
            <hr style="border:0;border-top:1px solid #444;margin:24px 0;">
            <h3>Daftar Barang Lelang Aktif</h3>
            <ul id="admin-items-list" style="background:#181818;padding:16px;border-radius:8px;list-style:disc;color:#fff;"></ul>
            <hr style="border:0;border-top:1px solid #444;margin:24px 0;">
            <p><strong>Riwayat Penawaran Semua User:</strong></p>
            <table style="width:100%;background:#181818;border-radius:8px;color:#fff;">
                <thead>
                    <tr style="background:#007bff;">
                        <th style="padding:8px;">User</th>
                        <th style="padding:8px;">Barang</th>
                        <th style="padding:8px;">Penawaran</th>
                        <th style="padding:8px;">Status</th>
                    </tr>
                </thead>
                <tbody id="admin-bid-history">
                    <!-- Diisi otomatis dari database -->
                </tbody>
            </table>
            <hr style="border:0;border-top:1px solid #444;margin:16px 0;">
            <p><strong>Rekomendasi Lelang:</strong></p>
            <div id="admin-rekomendasi" style="display:flex;gap:16px;"></div>
            <a href="index.html">Logout</a>
        </div>
    </main>
    <!-- Modal Form Buat Akun -->
    <div id="modal-create-account" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5);justify-content:center;align-items:center;z-index:999;">
        <div style="background:#222;padding:24px;border-radius:10px;min-width:320px;max-width:90vw;">
            <h3 id="modal-title">Buat Akun</h3>
            <form id="form-create-account">
                <input type="text" id="input-nama" placeholder="Nama" required style="width:100%;margin-bottom:8px;padding:8px;">
                <input type="email" id="input-email" placeholder="Email" required style="width:100%;margin-bottom:8px;padding:8px;">
                <input type="password" id="input-password" placeholder="Password" required style="width:100%;margin-bottom:8px;padding:8px;">
                <input type="hidden" id="input-role" value="">
                <button type="submit" style="background:#007bff;color:#fff;padding:8px 16px;border:none;border-radius:4px;">Buat Akun</button>
                <button type="button" id="btn-cancel-modal" style="margin-left:8px;">Batal</button>
            </form>
        </div>
    </div>
    <script src="assets/script.js"></script>
    <script>
    // Modal logic
    const modal = document.getElementById('modal-create-account');
    const form = document.getElementById('form-create-account');
    const btnCreateUser = document.getElementById('btn-create-user');
    const btnCreateSeller = document.getElementById('btn-create-seller');
    const btnCancelModal = document.getElementById('btn-cancel-modal');
    const inputRole = document.getElementById('input-role');
    const modalTitle = document.getElementById('modal-title');

    btnCreateUser.onclick = function() {
        modal.style.display = 'flex';
        inputRole.value = 'User';
        modalTitle.textContent = 'Buat Akun User';
    };
    btnCreateSeller.onclick = function() {
        modal.style.display = 'flex';
        inputRole.value = 'Seller';
        modalTitle.textContent = 'Buat Akun Seller';
    };
    btnCancelModal.onclick = function() {
        modal.style.display = 'none';
        form.reset();
    };
    form.onsubmit = function(e) {
        e.preventDefault();
        // Dummy: tampilkan alert, tambahkan ke tabel user/seller
        const nama = document.getElementById('input-nama').value;
        const role = inputRole.value;
        // Tambah ke tabel (hanya demo, tidak simpan ke backend)
        const tbody = document.querySelector('table tbody');
        const tr = document.createElement('tr');
        tr.innerHTML = `<td style="padding:8px;">${nama}</td>
            <td style="padding:8px;">${role}</td>
            <td style="padding:8px;">Aktif</td>`;
        tbody.appendChild(tr);
        alert(`Akun ${role} berhasil dibuat untuk ${nama} (demo, tidak tersimpan ke database)`);
        modal.style.display = 'none';
        form.reset();
    };
    </script>
</body>
</html>
