<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Home Seller</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1 id="seller-header">Selamat Datang (Seller)</h1>
    </header>
    <main>
        <div style="color:#fff;">
            <h2>Dashboard Seller</h2>
            <div style="background:#222;padding:18px;border-radius:10px;margin-bottom:18px;">
                <div style="display:flex;justify-content:space-between;align-items:center;">
                    <div>
                        <p><strong>Total Barang Dijual:</strong> <span id="total-barang">0</span></p>
                        <p><strong>Lelang Aktif:</strong> <span id="total-aktif">0</span></p>
                    </div>
                    <div style="text-align:right;">
                        <p><strong>Lelang Selesai:</strong> <span id="total-selesai">0</span></p>
                        <p><strong>Total Pendapatan:</strong> <span id="total-pendapatan">Rp 0</span></p>
                    </div>
                </div>
                <hr style="border:0;border-top:1px solid #444;margin:16px 0;">
                <p><strong>Barang yang Anda jual:</strong></p>
                <table style="width:100%;background:#181818;border-radius:8px;color:#fff;">
                    <thead>
                        <tr style="background:#007bff;">
                            <th style="padding:8px;">Barang</th>
                            <th style="padding:8px;">Status</th>
                            <th style="padding:8px;">Penawaran Tertinggi</th>
                        </tr>
                    </thead>
                    <tbody id="seller-items-table">
                        <!-- Diisi otomatis -->
                    </tbody>
                </table>
                <hr style="border:0;border-top:1px solid #444;margin:16px 0;">
                <p><strong>Rekomendasi Lelang Barang Anda:</strong></p>
                <div id="seller-rekomendasi" style="display:flex;gap:16px;"></div>
                <hr style="border:0;border-top:1px solid #444;margin:16px 0;">
                <a href="input_barang.php">
                    <button type="button">Tambah Barang Baru</button>
                </a>
            </div>
            <a href="index.html">Logout</a>
        </div>
    </main>
    <script>
    // Ambil username seller dari sessionStorage (atau ganti sesuai implementasi login Anda)
    let seller = sessionStorage.getItem('seller_username') || 'ken';
    document.getElementById('seller-header').textContent = 'Selamat Datang, ' + seller + ' (Seller)';

    // Fetch barang yang dijual seller
    fetch('get_items_seller.php?seller=' + encodeURIComponent(seller))
        .then(res => res.json())
        .then(items => {
            let totalBarang = items.length;
            let totalAktif = 0;
            let totalSelesai = 0;
            let totalPendapatan = 0;
            const tbody = document.getElementById('seller-items-table');
            tbody.innerHTML = '';
            if (items.length === 0) {
                tbody.innerHTML = '<tr><td colspan="3">Belum ada barang yang dijual.</td></tr>';
            } else {
                items.forEach(item => {
                    if (item.status === 'aktif') totalAktif++;
                    if (item.status === 'selesai') {
                        totalSelesai++;
                        totalPendapatan += parseInt(item.highest_bid || 0);
                    }
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td style="padding:8px;">${item.name}</td>
                                    <td style="padding:8px;">${item.status.charAt(0).toUpperCase() + item.status.slice(1)}</td>
                                    <td style="padding:8px;">Rp ${parseInt(item.highest_bid || 0).toLocaleString('id-ID')}</td>`;
                    tbody.appendChild(tr);
                });
            }
            document.getElementById('total-barang').textContent = totalBarang;
            document.getElementById('total-aktif').textContent = totalAktif;
            document.getElementById('total-selesai').textContent = totalSelesai;
            document.getElementById('total-pendapatan').textContent = 'Rp ' + totalPendapatan.toLocaleString('id-ID');
        });
    // Rekomendasi barang seller
    fetch('get_rekomendasi.php?seller=' + encodeURIComponent(seller))
        .then(res => res.json())
        .then(items => {
            const rekomDiv = document.getElementById('seller-rekomendasi');
            rekomDiv.innerHTML = '';
            if (items.length === 0) {
                rekomDiv.innerHTML = '<div>Tidak ada rekomendasi lelang.</div>';
            } else {
                items.forEach(item => {
                    const box = document.createElement('div');
                    box.style = "background:#181818;padding:12px;border-radius:8px;flex:1;margin-right:8px;";
                    box.innerHTML = `<img src="images/item1.jpg" alt="${item.name}" style="width:100%;border-radius:6px;"><p style="margin:8px 0 0 0;">${item.name}</p><button style="margin-top:8px;">Lihat Detail</button>`;
                    rekomDiv.appendChild(box);
                });
            }
        });
    </script>
</body>
</html>
