<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Home User</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Marketplace Lelang</h1>
    </header>
    <main>
        <div style="color:#fff;">
            <h2>Daftar Barang yang Dijual</h2>
            <div style="background:#222;padding:18px;border-radius:10px;margin-bottom:18px;">
                <table style="width:100%;background:#181818;border-radius:8px;color:#fff;">
                    <thead>
                        <tr style="background:#007bff;">
                            <th style="padding:8px;">Nama Barang</th>
                            <th style="padding:8px;">Seller</th>
                            <th style="padding:8px;">Deskripsi</th>
                            <th style="padding:8px;">Harga</th>
                            <th style="padding:8px;">Status</th>
                        </tr>
                    </thead>
                    <tbody id="user-items-table">
                        <!-- Diisi otomatis -->
                    </tbody>
                </table>
            </div>
            <a href="index.php">Logout</a>
        </div>
    </main>
    <script>
    // Ambil semua barang dari database
    fetch('get_items.php')
        .then(res => res.json())
        .then(items => {
            const tbody = document.getElementById('user-items-table');
            tbody.innerHTML = '';
            if (!items || items.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5">Belum ada barang yang dijual.</td></tr>';
            } else {
                items.forEach(item => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td style="padding:8px;">${item.name}</td>
                                    <td style="padding:8px;">${item.seller}</td>
                                    <td style="padding:8px;">${item.description}</td>
                                    <td style="padding:8px;">Rp ${parseInt(item.price || 0).toLocaleString('id-ID')}</td>
                                    <td style="padding:8px;">${item.status.charAt(0).toUpperCase() + item.status.slice(1)}</td>`;
                    tbody.appendChild(tr);
                });
            }
        })
        .catch(() => {
            document.getElementById('user-items-table').innerHTML = '<tr><td colspan="5">Gagal mengambil data barang.</td></tr>';
        });
    </script>
</body>
</html>
                        <p style="margin:8px 0 0 0;">Headphone Wireless</p>
                        <button style="margin-top:8px;">Lihat Detail</button>
                    </div>
                </div>
            </div>
            <hr style="border:0;border-top:1px solid #444;margin:24px 0;">
            <h3>Daftar Barang Lelang Aktif</h3>
            <ul id="user-items-list" style="background:#181818;padding:16px;border-radius:8px;list-style:disc;color:#fff;"></ul>
            <a href="index.php">Logout</a>
        </div>
    </main>
    <script src="assets/script.js"></script>
</body>
</html>
