<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Home User</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang, Ken (User)</h1>
        <div style="margin-top:18px;">
        </div>
    </header>
    <main>
        <div style="color:#fff;">
            <h2>Dashboard User</h2>
            <div style="background:#222;padding:18px;border-radius:10px;margin-bottom:18px;">
                <div style="display:flex;justify-content:space-between;align-items:center;">
                    <div>
                        <p><strong>Saldo Anda:</strong> Rp 5.000.000</p>
                        <p><strong>Poin Reward:</strong> 120</p>
                    </div>
                    <div style="text-align:right;">
                        <p><strong>Lelang Aktif:</strong> 2</p>
                        <p><strong>Lelang Menang:</strong> 1</p>
                    </div>
                </div>
                <hr style="border:0;border-top:1px solid #444;margin:16px 0;">
                <p><strong>Riwayat Penawaran Terakhir:</strong></p>
                <table style="width:100%;background:#181818;border-radius:8px;color:#fff;">
                    <thead>
                        <tr style="background:#007bff;">
                            <th style="padding:8px;">Barang</th>
                            <th style="padding:8px;">Penawaran</th>
                            <th style="padding:8px;">Status</th>
                        </tr>
                    </thead>
                    <tbody id="user-bid-history">
                        <!-- Diisi otomatis dari database -->
                    </tbody>
                </table>
                <hr style="border:0;border-top:1px solid #444;margin:16px 0;">
                <p><strong>Rekomendasi Lelang Untuk Anda:</strong></p>
                <div id="user-rekomendasi" style="display:flex;gap:16px;"></div>
            </div>
            <hr style="border:0;border-top:1px solid #444;margin:24px 0;">
            <h3>Daftar Barang Lelang Aktif</h3>
            <ul id="user-items-list" style="background:#181818;padding:16px;border-radius:8px;list-style:disc;color:#fff;"></ul>
            <a href="index.php">Logout</a>
        </div>
    </main>
    <script src="assets/script.js"></script>
</body>
</html>
                        <img src="images/item1.jpg" alt="Jam Tangan" style="width:100%;border-radius:6px;">
                        <p style="margin:8px 0 0 0;">Jam Tangan Sport</p>
                        <button style="margin-top:8px;">Lihat Detail</button>
                    </div>
                    <div style="background:#181818;padding:12px;border-radius:8px;flex:1;">
                        <img src="images/item2.jpg" alt="Headphone" style="width:100%;border-radius:6px;">
                        <p style="margin:8px 0 0 0;">Headphone Wireless</p>
                        <button style="margin-top:8px;">Lihat Detail</button>
                    </div>
                </div>
            </div>
            <hr style="border:0;border-top:1px solid #444;margin:24px 0;">
            <h3>Daftar Barang Lelang Aktif</h3>
            <ul id="user-items-list" style="background:#181818;padding:16px;border-radius:8px;list-style:disc;color:#fff;"></ul>
            <a href="index.php">Logout</a>
        </div>
    </main>
    <script src="assets/script.js"></script>
</body>
</html>
