﻿<?php
// home_admin.php
?>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body class="admin-body">
    <header class="admin-header" id="top">
        <div class="container header-wrapper">
            <div class="header-text">
                <span class="eyebrow">Selamat datang</span>
                <h1>Panel Admin Lelang</h1>
                <p class="subtitle">Pantau aktivitas lelang, kelola akun, dan pastikan seluruh barang legal terverifikasi.</p>
            </div>
            <a href="index.php" class="btn btn--ghost">Logout</a>
        </div>
    </header>
    <main class="admin-main container">
        <section class="card card--hero">
            <div class="card__header">
                <div>
                    <h2>Status Operasional</h2>
                    <p>Overview singkat untuk memastikan marketplace tetap sehat.</p>
                </div>
            </div>
            <div class="summary-grid">
                <article class="summary-card">
                    <p class="summary-label">Total User</p>
                    <p class="summary-value">12</p>
                    <span class="summary-trend trend-up">+2 minggu ini</span>
                </article>
                <article class="summary-card">
                    <p class="summary-label">Total Seller</p>
                    <p class="summary-value">4</p>
                    <span class="summary-trend">Stabil</span>
                </article>
                <article class="summary-card">
                    <p class="summary-label">Barang Lelang</p>
                    <p class="summary-value">8</p>
                    <span class="summary-trend trend-up">+1 barang baru</span>
                </article>
                <article class="summary-card">
                    <p class="summary-label">Lelang Selesai</p>
                    <p class="summary-value">5</p>
                    <span class="summary-trend trend-neutral">60% terselesaikan</span>
                </article>
            </div>
            <div class="insight-grid">
                <figure class="chart-card">
                    <figcaption>Grafik Aktivitas</figcaption>
                    <img src="images/chart.png" alt="Grafik aktivitas pengguna">
                </figure>
                <div class="note-card">
                    <h3>Verifikasi Legalitas</h3>
                    <p>Perkuat kepercayaan pengguna dengan menyetujui item legal dan menolak listing mencurigakan secara berkala.</p>
                    <p class="note-hint">Gunakan fitur kelola user & seller untuk menindaklanjuti laporan.</p>
                </div>
            </div>
        </section>

        <section class="card">
            <div class="section-header">
                <div>
                    <h2>Daftar User</h2>
                    <p>Daftar akun pembeli aktif pada platform.</p>
                </div>
            </div>
            <div class="table-wrapper">
                <table id="table-user" class="table table--hover">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Username</th>
                            <th>Role</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data user diisi otomatis dari database -->
                    </tbody>
                </table>
            </div>
        </section>

        <section class="card">
            <div class="section-header">
                <div>
                    <h2>Daftar Seller</h2>
                    <p>Monitor akun yang aktif menawarkan barang lelang.</p>
                </div>
            </div>
            <div class="table-wrapper">
                <table id="table-seller" class="table table--hover">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Username</th>
                            <th>Role</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data seller diisi otomatis dari database -->
                    </tbody>
                </table>
            </div>
        </section>

        <section class="card">
            <div class="section-header">
                <div>
                    <h2>Aksi Cepat</h2>
                    <p>Selesaikan tugas utama hanya dengan sekali klik.</p>
                </div>
            </div>
            <div class="action-grid">
                <button class="btn btn--outline" onclick="window.location.href='all_users.php'">Lihat Semua User</button>
                <button class="btn btn--outline" onclick="window.location.href='all_sellers.php'">Lihat Semua Seller</button>
                <button class="btn btn--primary" id="btn-create-user">Buat Akun User</button>
                <button class="btn btn--info" id="btn-create-seller">Buat Akun Seller</button>
                <button class="btn btn--warning" id="btn-optimize-user">Kelola User</button>
                <button class="btn btn--accent" id="btn-optimize-seller">Kelola Seller</button>
                <button class="btn btn--danger">Hapus User/Seller</button>
            </div>
        </section>

        <section class="card">
            <div class="section-header">
                <div>
                    <h2>Barang Lelang Aktif</h2>
                    <p>Item yang sedang berjalan dan menunggu penawaran.</p>
                </div>
            </div>
            <ul id="admin-items-list" class="items-list">
                <!-- Diisi otomatis -->
            </ul>
        </section>

        <section class="card">
            <div class="section-header">
                <div>
                    <h2>Riwayat Penawaran</h2>
                    <p>Aktivitas penawaran terbaru dari seluruh pengguna.</p>
                </div>
            </div>
            <div class="table-wrapper">
                <table class="table table--striped">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Barang</th>
                            <th>Penawaran</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="admin-bid-history">
                        <!-- Diisi otomatis dari database -->
                    </tbody>
                </table>
            </div>
        </section>

        <section class="card">
            <div class="section-header">
                <div>
                    <h2>Rekomendasi Lelang</h2>
                    <p>Pilih highlight menarik untuk dipromosikan.</p>
                </div>
            </div>
            <div id="admin-rekomendasi" class="recommendation-grid">
                <!-- Diisi otomatis -->
            </div>
        </section>
    </main>

    <div id="modal-create-account" class="modal">
        <div class="modal__dialog">
            <h3 id="modal-title">Buat Akun</h3>
            <p class="modal__subtitle">Masukkan informasi dasar untuk menambahkan akun baru.</p>
            <form id="form-create-account" class="form">
                <label for="input-nama">Nama Lengkap</label>
                <input type="text" id="input-nama" name="nama" placeholder="Nama lengkap" required>

                <label for="input-email">Email / Username</label>
                <input type="text" id="input-email" name="email" placeholder="Email atau username" required>

                <label for="input-password">Password</label>
                <input type="password" id="input-password" name="password" placeholder="Password sementara" required>

                <input type="hidden" id="input-role" name="role" value="User">

                <div class="modal__actions">
                    <button type="button" class="btn btn--ghost" id="btn-cancel-modal">Batal</button>
                    <button type="submit" class="btn btn--primary">Simpan Akun</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-optimizer" class="modal">
        <div class="modal__dialog modal__dialog--wide">
            <div class="modal__header">
                <div>
                    <h3 id="optimizer-title">Kelola</h3>
                    <p class="modal__subtitle">Edit atau hapus akun dengan cepat.</p>
                </div>
                <button type="button" class="btn btn--ghost" id="btn-close-optimizer">Tutup</button>
            </div>
            <div class="table-wrapper">
                <table id="optimizer-table" class="table table--hover">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Diisi via JS -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="assets/script.js"></script>
    <script>
function loadAccounts() {
    fetch('api/get_accounts.php')
        .then(res => res.json())
        .then(data => { // <-- perbaikan di sini
            const userTbody = document.querySelector('#table-user tbody');
            const sellerTbody = document.querySelector('#table-seller tbody');
            userTbody.innerHTML = '';
            sellerTbody.innerHTML = '';

            data.users.forEach(user => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${user.nama}</td>
                    <td>${user.username}</td>
                    <td><span class="badge badge--role">${user.role}</span></td>
                    <td class="table-actions">
                        <button class="btn btn--table btn--danger" onclick="deleteUserSeller('user','${user.username}')">Hapus</button>
                    </td>
                `;
                userTbody.appendChild(tr);
            });

            data.sellers.forEach(seller => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${seller.nama}</td>
                    <td>${seller.username}</td>
                    <td><span class="badge badge--role">${seller.role}</span></td>
                    <td class="table-actions">
                        <button class="btn btn--table btn--danger" onclick="deleteUserSeller('seller','${seller.username}')">Hapus</button>
                    </td>
                `;
                sellerTbody.appendChild(tr);
            });
        })
        .catch(() => {
            console.error('Gagal memuat data akun.');
        });
}

document.addEventListener('DOMContentLoaded', () => {
    loadAccounts();

    const modalCreate = document.getElementById('modal-create-account');
    const modalOptimizer = document.getElementById('modal-optimizer');
    const form = document.getElementById('form-create-account');
    const inputRole = document.getElementById('input-role');
    const modalTitle = document.getElementById('modal-title');

    document.getElementById('btn-create-user').addEventListener('click', () => {
        openCreateModal('User');
    });

    document.getElementById('btn-create-seller').addEventListener('click', () => {
        openCreateModal('Seller');
    });

    document.getElementById('btn-cancel-modal').addEventListener('click', () => {
        closeCreateModal();
    });

    form.addEventListener('submit', event => {
        event.preventDefault();
        const nama = document.getElementById('input-nama').value;
        const email = document.getElementById('input-email').value;
        const password = document.getElementById('input-password').value;
        const role = inputRole.value;

        fetch('api/create_account.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ nama, email, password, role })
        })
        .then(res => res.json())
        .then(result => {
            if (result.success) {
                alert(`Akun ${role} berhasil dibuat untuk ${nama}`);
                closeCreateModal();
                loadAccounts();
            } else {
                alert('Gagal membuat akun: ' + result.message);
            }
        });
    });

    modalCreate.addEventListener('click', event => {
        if (event.target === modalCreate) {
            closeCreateModal();
        }
    });

    document.getElementById('btn-optimize-user').addEventListener('click', () => {
        openOptimizer('user', 'Kelola User');
    });

    document.getElementById('btn-optimize-seller').addEventListener('click', () => {
        openOptimizer('seller', 'Kelola Seller');
    });

    document.getElementById('btn-close-optimizer').addEventListener('click', () => {
        closeOptimizer();
    });

    modalOptimizer.addEventListener('click', event => {
        if (event.target === modalOptimizer) {
            closeOptimizer();
        }
    });

    function openCreateModal(role) {
        modalCreate.style.display = 'flex';
        inputRole.value = role;
        modalTitle.textContent = `Buat Akun ${role}`;
    }

    function closeCreateModal() {
        modalCreate.style.display = 'none';
        form.reset();
        inputRole.value = 'User';
    }

    function openOptimizer(type, title) {
        modalOptimizer.style.display = 'flex';
        document.getElementById('optimizer-title').textContent = title;
        fillOptimizerTable(type);
    }

    function closeOptimizer() {
        modalOptimizer.style.display = 'none';
        document.querySelector('#optimizer-table tbody').innerHTML = '';
    }

    function fillOptimizerTable(type) {
        const optimizerTable = document.querySelector('#optimizer-table tbody');
        optimizerTable.innerHTML = '';
        const rows = document.querySelectorAll(`#table-${type} tbody tr`);
        rows.forEach(row => {
            const nama = row.children[0].textContent.trim();
            const email = row.children[1].textContent.trim();
            const status = row.children[2].textContent.trim();
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${nama}</td>
                <td>${email}</td>
                <td><span class="badge badge--soft">${status}</span></td>
                <td class="table-actions">
                    <button class="btn btn--table btn--primary" onclick="editUserSeller('${type}','${email}')">Edit</button>
                    <button class="btn btn--table btn--danger" onclick="deleteUserSeller('${type}','${email}')">Hapus</button>
                </td>
            `;
            optimizerTable.appendChild(tr);
        });
    }
});

window.editUserSeller = function(type, email) {
    alert(`Edit ${type} dengan email ${email} (demo, implementasi edit di backend jika diperlukan)`);
};

window.deleteUserSeller = function(type, username) {
    if (confirm('Yakin ingin menghapus akun ini?')) {
        fetch('api/delete_account.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ role: type, username })
        })
        .then(res => res.json())
        .then(result => {
            if (result.success) {
                alert('Akun berhasil dihapus');
                loadAccounts();
            } else {
                alert('Gagal menghapus: ' + result.message);
            }
        });
    }
};
    </script>
</body>
</html>
